is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase9___Ejercicio_2___Bingo
build_property.ProjectDir = c:\Users\MARCELO\OneDrive\Escritorio-de-Matias\Cursos\9 Introduccion a .NET\Proyectos\Clase9 - Ejercicio 2 - Bingo\
